<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N5o-ER-Odf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="NewsMainViewController" customModule="TheArtball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Xg-ChL">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-xn-Etb">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-dE-ovz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.47058823529411764" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="f2v-MB-OhS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Comps"/>
                                            <segment title="Videos"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="categorySegmentTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="diP-Gg-Qnm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocp-dE-ovz" firstAttribute="leading" secondItem="3Ei-xn-Etb" secondAttribute="leading" id="0TL-nV-zEX"/>
                                    <constraint firstAttribute="bottom" secondItem="ocp-dE-ovz" secondAttribute="bottom" id="D17-sG-Chs"/>
                                    <constraint firstItem="ocp-dE-ovz" firstAttribute="top" secondItem="3Ei-xn-Etb" secondAttribute="top" id="HvV-FJ-0q1"/>
                                    <constraint firstItem="ocp-dE-ovz" firstAttribute="leading" secondItem="3Ei-xn-Etb" secondAttribute="leading" id="P1D-BI-wnF"/>
                                    <constraint firstAttribute="trailing" secondItem="ocp-dE-ovz" secondAttribute="trailing" id="fBT-4B-5qU"/>
                                    <constraint firstAttribute="trailing" secondItem="ocp-dE-ovz" secondAttribute="trailing" id="qQV-eB-oET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ei-xn-Etb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Xb-LD-Ifz"/>
                            <constraint firstAttribute="trailing" secondItem="3Ei-xn-Etb" secondAttribute="trailing" id="HiV-WA-dgC"/>
                            <constraint firstAttribute="trailing" secondItem="ikE-Xg-ChL" secondAttribute="trailing" id="R0K-bk-KwF"/>
                            <constraint firstItem="3Ei-xn-Etb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XTl-q1-Cop"/>
                            <constraint firstItem="ikE-Xg-ChL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caa-zM-cXE"/>
                            <constraint firstItem="ikE-Xg-ChL" firstAttribute="top" secondItem="3Ei-xn-Etb" secondAttribute="bottom" id="emA-Wu-fcI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikE-Xg-ChL" secondAttribute="bottom" id="ian-Zp-nvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="n2j-9g-E6y"/>
                    <connections>
                        <outlet property="categoriesSegmentedControl" destination="ocp-dE-ovz" id="iHL-zq-9aP"/>
                        <outlet property="newsPagesHolderView" destination="ikE-Xg-ChL" id="jyA-bb-rYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-818.14092953523243"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="UmV-Ij-TuB">
            <objects>
                <pageViewController storyboardIdentifier="NewsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lhu-B4-Dl7" customClass="NewsPageViewController" customModule="TheArtball" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc7-Bb-E9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-1565"/>
        </scene>
        <!--News Collection View Controller-->
        <scene sceneID="MDE-gu-CMD">
            <objects>
                <collectionViewController storyboardIdentifier="NewsCollectionViewController" id="a1J-S5-7Ki" customClass="NewsCollectionViewController" customModule="TheArtball" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ffL-ol-9gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GpY-8V-1IB">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="Pig-Ee-ayM" customClass="NewsCollectionViewCell" customModule="TheArtball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-VM-7OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-shadow-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-uI-fES">
                                            <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-uX-K11">
                                            <rect key="frame" x="8" y="118" width="134" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ao8-VM-7OJ" secondAttribute="bottom" id="2gA-e9-IH4"/>
                                    <constraint firstItem="zjI-uX-K11" firstAttribute="bottom" secondItem="Pig-Ee-ayM" secondAttribute="bottomMargin" id="AoT-df-a0K"/>
                                    <constraint firstItem="Ao8-VM-7OJ" firstAttribute="leading" secondItem="Pig-Ee-ayM" secondAttribute="leading" id="BRJ-cp-pYk"/>
                                    <constraint firstItem="Ao8-VM-7OJ" firstAttribute="top" secondItem="Pig-Ee-ayM" secondAttribute="top" id="Oeh-YQ-jG4"/>
                                    <constraint firstAttribute="bottom" secondItem="oh1-uI-fES" secondAttribute="bottom" id="Sgz-aM-md5"/>
                                    <constraint firstItem="zjI-uX-K11" firstAttribute="leading" secondItem="Pig-Ee-ayM" secondAttribute="leadingMargin" id="dfK-8u-RaP"/>
                                    <constraint firstItem="oh1-uI-fES" firstAttribute="top" secondItem="zjI-uX-K11" secondAttribute="top" constant="-8" id="hZ3-DI-bQi"/>
                                    <constraint firstItem="zjI-uX-K11" firstAttribute="trailing" secondItem="Pig-Ee-ayM" secondAttribute="trailingMargin" id="hc8-ll-3uG"/>
                                    <constraint firstAttribute="trailing" secondItem="oh1-uI-fES" secondAttribute="trailing" id="mJk-sd-hN8"/>
                                    <constraint firstItem="oh1-uI-fES" firstAttribute="leading" secondItem="Pig-Ee-ayM" secondAttribute="leading" id="oCZ-NL-u6A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao8-VM-7OJ" secondAttribute="trailing" id="xh8-Dm-wfh"/>
                                </constraints>
                                <connections>
                                    <outlet property="newsItemImageView" destination="Ao8-VM-7OJ" id="ScI-EW-ddN"/>
                                    <outlet property="newstitleLabel" destination="zjI-uX-K11" id="sYc-EM-BDZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a1J-S5-7Ki" id="H7R-qE-ebx"/>
                            <outlet property="delegate" destination="a1J-S5-7Ki" id="dSd-km-dEY"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="dMi-e9-wbj" kind="presentation" identifier="kHomeToVideoSegue" id="Ogh-6T-74t"/>
                        <segue destination="8GZ-aC-CBc" kind="show" identifier="kHomeToNewsDetailsSegue" id="8Ze-Ze-0Do"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLT-yJ-bOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-1566.5667166416792"/>
        </scene>
        <!--Title-->
        <scene sceneID="DiT-dW-O7r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8GZ-aC-CBc" customClass="NewsDetailsViewController" customModule="TheArtball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UH-yJ-zma"/>
                        <viewControllerLayoutGuide type="bottom" id="3vF-9H-nFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRo-ie-feP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-pR-9pf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-hm-1iD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-5L-CEs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-shadow-bg" translatesAutoresizingMaskIntoConstraints="NO" id="blp-K1-DpP">
                                                <rect key="frame" x="0.0" y="193" width="375" height="57"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-J6-qn3">
                                                <rect key="frame" x="20" y="201" width="335" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oWK-5L-CEs" firstAttribute="top" secondItem="vjc-hm-1iD" secondAttribute="top" id="1Fq-4c-Ais"/>
                                            <constraint firstItem="blp-K1-DpP" firstAttribute="top" secondItem="lUq-J6-qn3" secondAttribute="top" constant="-8" id="76K-yM-Fgy"/>
                                            <constraint firstAttribute="trailing" secondItem="blp-K1-DpP" secondAttribute="trailing" id="CsF-e7-AMR"/>
                                            <constraint firstAttribute="bottom" secondItem="lUq-J6-qn3" secondAttribute="bottom" constant="20" symbolic="YES" id="IaQ-Xz-mhV"/>
                                            <constraint firstAttribute="bottom" secondItem="oWK-5L-CEs" secondAttribute="bottom" id="QzZ-3b-wHD"/>
                                            <constraint firstAttribute="trailing" secondItem="lUq-J6-qn3" secondAttribute="trailing" constant="20" symbolic="YES" id="cPJ-Ic-3dX"/>
                                            <constraint firstAttribute="height" constant="250" id="eEQ-a8-eLb"/>
                                            <constraint firstAttribute="trailing" secondItem="oWK-5L-CEs" secondAttribute="trailing" id="fmX-pR-xVy"/>
                                            <constraint firstAttribute="bottom" secondItem="blp-K1-DpP" secondAttribute="bottom" id="h1a-BV-NZn"/>
                                            <constraint firstItem="lUq-J6-qn3" firstAttribute="leading" secondItem="vjc-hm-1iD" secondAttribute="leading" constant="20" symbolic="YES" id="jxR-p3-kWw"/>
                                            <constraint firstItem="blp-K1-DpP" firstAttribute="leading" secondItem="vjc-hm-1iD" secondAttribute="leading" id="sLJ-fE-ytf"/>
                                            <constraint firstItem="oWK-5L-CEs" firstAttribute="leading" secondItem="vjc-hm-1iD" secondAttribute="leading" id="shd-RX-tSA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-6x-boV" customClass="DTAttributedTextView">
                                        <rect key="frame" x="8" y="258" width="359" height="389"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="389" id="Aq7-CR-nce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1o-6x-boV" firstAttribute="leading" secondItem="UI0-pR-9pf" secondAttribute="leading" constant="8" id="Dcg-tA-eTf"/>
                                    <constraint firstItem="e1o-6x-boV" firstAttribute="top" secondItem="vjc-hm-1iD" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8e-O0-GOU"/>
                                    <constraint firstAttribute="trailing" secondItem="vjc-hm-1iD" secondAttribute="trailing" id="QcY-HG-cGi"/>
                                    <constraint firstItem="vjc-hm-1iD" firstAttribute="leading" secondItem="UI0-pR-9pf" secondAttribute="leading" id="lbT-g8-5Bw"/>
                                    <constraint firstItem="vjc-hm-1iD" firstAttribute="top" secondItem="UI0-pR-9pf" secondAttribute="top" id="nDG-Po-M7g"/>
                                    <constraint firstAttribute="bottom" secondItem="e1o-6x-boV" secondAttribute="bottom" id="tcu-7q-XEd"/>
                                    <constraint firstAttribute="trailing" secondItem="e1o-6x-boV" secondAttribute="trailing" constant="8" id="vak-u6-5uq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI0-pR-9pf" firstAttribute="top" secondItem="7UH-yJ-zma" secondAttribute="bottom" id="Rlk-w6-TbZ"/>
                            <constraint firstItem="vjc-hm-1iD" firstAttribute="width" secondItem="iRo-ie-feP" secondAttribute="width" id="U23-PE-WpM"/>
                            <constraint firstItem="3vF-9H-nFM" firstAttribute="top" secondItem="UI0-pR-9pf" secondAttribute="bottom" id="dgT-BA-QNj"/>
                            <constraint firstItem="UI0-pR-9pf" firstAttribute="leading" secondItem="iRo-ie-feP" secondAttribute="leading" id="nXq-ai-qGn"/>
                            <constraint firstAttribute="trailing" secondItem="UI0-pR-9pf" secondAttribute="trailing" id="tlX-Li-G2Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="BdC-H2-kzT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="95u-dI-Hjn">
                            <connections>
                                <action selector="commentsBarButtonPressed:" destination="8GZ-aC-CBc" id="aPl-mp-tlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="Aq7-CR-nce" id="FEz-TC-g37"/>
                        <outlet property="newsImageView" destination="oWK-5L-CEs" id="0qg-dN-uwQ"/>
                        <outlet property="newsTextView" destination="e1o-6x-boV" id="yev-9v-Vr9"/>
                        <outlet property="newsTitleLabel" destination="lUq-J6-qn3" id="Xhy-9V-az5"/>
                        <outlet property="scrollView" destination="UI0-pR-9pf" id="kOa-KE-yc4"/>
                        <outlet property="topView" destination="vjc-hm-1iD" id="qbA-TW-euH"/>
                        <outlet property="topViewHeightConstraint" destination="eEQ-a8-eLb" id="ep4-Zi-Uuj"/>
                        <outlet property="topViewTopSpaceConstraint" destination="nDG-Po-M7g" id="Z0v-Lh-U4r"/>
                        <segue destination="HoH-Ji-Qkv" kind="show" identifier="kNewsDetailsToComments" id="QgW-Gx-dAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FI-TJ-JsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="-827.13643178410803"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="ate-Hj-hUJ">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="dMi-e9-wbj" customClass="VideoViewController" customModule="TheArtball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cms-EV-cRa"/>
                        <viewControllerLayoutGuide type="bottom" id="q8J-Nf-3WB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSX-Ki-KC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-IH-bWa" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAW-IH-bWa" secondAttribute="height" multiplier="1:1" id="ESN-Lm-Z73"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orh-aN-nF8">
                                <rect key="frame" x="20" y="28" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="dMi-e9-wbj" eventType="touchUpInside" id="nUb-5f-wkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAW-IH-bWa" firstAttribute="centerX" secondItem="aSX-Ki-KC7" secondAttribute="centerX" id="7mf-vF-Elj"/>
                            <constraint firstAttribute="trailing" secondItem="JAW-IH-bWa" secondAttribute="trailing" id="BZz-BR-NvA"/>
                            <constraint firstItem="JAW-IH-bWa" firstAttribute="leading" secondItem="aSX-Ki-KC7" secondAttribute="leading" id="XYl-Ut-4a6"/>
                            <constraint firstItem="JAW-IH-bWa" firstAttribute="centerY" secondItem="aSX-Ki-KC7" secondAttribute="centerY" id="eS7-F4-DTB"/>
                            <constraint firstItem="orh-aN-nF8" firstAttribute="top" secondItem="cms-EV-cRa" secondAttribute="bottom" constant="8" symbolic="YES" id="kcz-4W-RLz"/>
                            <constraint firstItem="orh-aN-nF8" firstAttribute="leading" secondItem="aSX-Ki-KC7" secondAttribute="leading" constant="20" symbolic="YES" id="xmR-ad-cMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="JAW-IH-bWa" id="Tr4-oS-Lvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8m-fr-2sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="-818.14092953523243"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xed-Ly-vVx">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-N5o-ER-Odf" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="N5o-ER-Odf" customClass="MainNavigationController" customModule="TheArtball" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5xS-aM-WU1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gS8-Cd-Emv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hm2-Yj-9hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVn-F4-jG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-818.14092953523243"/>
        </scene>
        <!--CommentsViewController-->
        <scene sceneID="rgk-Rq-lF6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentsViewController" storyboardName="Comments" referencedIdentifier="CommentsViewController" id="HoH-Ji-Qkv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-Mt-113" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="20" height="20"/>
        <image name="placeholder" width="850" height="850"/>
        <image name="title-shadow-bg" width="200" height="40"/>
    </resources>
</document>
